<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SKTest</groupId>
  <artifactId>Tester</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tester</name>
  
  	<dependencies>
  		
  		<dependency>
			<groupId>spec</groupId>
			<artifactId>spec</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spec.jar</systemPath>
		</dependency>
		
		
		
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.11.2</version>
        </dependency>
		
		<dependency>
			<groupId>jsonImpl</groupId>
			<artifactId>jsonImpl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/JSONImpl.jar</systemPath>
		</dependency>
		
		
  
  </dependencies>
  
  
</project>